[meta]
ini_version = 0.001
working_dir = ../dataOut

[fem]
calculix_cgx_executable = cgx.bat
calculix_path = D:/prog/portable/Luftfahrt/bConverged/CalculiX/bin/
calculix_ccx_executable = ccx.bat
gmsh_executable_path = D:/prog/portable/Luftfahrt/gmsh-3.0.6-Windows64/gmsh.exe

[defaults]
material_young = 60e9
shell_thickness = 0.008
material_poisson = 0.34

